{
  "title": "Tournesol",
  "category": "perso",
  "kind": "Pochette d'album",
  "tags": ["Direction artistique", "Photographie", "Typographie", "Retouche"],
  "description": [
    "Dans le cadre d'un workshop consacré à la photographie, nous devions imaginer un projet autour de l'affiche cinématographique ou de la pochette d'album.",
    "Passionnée par la musique et par l'univers visuel des covers, j'ai choisi de concevoir une pochette inspirée du rock et du rap français actuel. Ce projet m'a permis de développer une direction artistique complète, de la création de la scénographie à la prise de vue, en passant par la retouche photographique et le travail typographique.",
    "J'ai particulièrement apprécié cette réalisation, car elle m'a permis de maîtriser chaque étape de conception afin d'aboutir à un véritable visuel de cover."
  ],
  "date": "2024",
  "cover": "cover cd.jpg",
  "images": [
    { "src": "cover cd.jpg", "caption": "Pochette" },
    { "src": "Cover dos mockup.jpg", "caption": "Dos de la pochette" }
  ]
}
