{
  "title": "Masterpharm",
  "category": "pro",
  "organization": "Masterpharm",
  "kind": "Supports de communication",
  "tags": [
    "Flyer",
    "Affiche",
    "Print",
    "Communication"
  ],
  "description": [
    "Pour Masterpharm, j'ai réalisé une série de supports de communication destinés à promouvoir les formations proposées par l'entreprise dans le secteur pharmaceutique.",
    "Le projet regroupe une affiche, un flyer et un planning de formation, déclinés dans une identité graphique claire, lisible et professionnelle.",
    "Chaque support a été pensé pour transmettre une information accessible et inciter le public à s'inscrire, tout en conservant une cohérence visuelle d'ensemble."
  ],
  "order": 2,
  "date": "2024-En cours",
  "cover": "mockup planning formation masterpharm.png",
  "images": [
    {
      "src": "Mock-up Post Masterpham.png",
      "caption": "L'affiche",
      "date": "2026"
    },
    {
      "src": "masterpharm mockup flyer.png",
      "caption": "Le flyer",
      "date": "2025"
    },
    {
      "src": "mockup planning formation masterpharm.png",
      "caption": "Planning de formation",
      "date": "2025"
    }
  ]
}